->Capitolo1

===Capitolo1===
Dopo una lunga giornata, Dorgan era finalmente arrivato. 
La citta' di Corvidia era rinomata soprattutto per le prestigiose armerie e le lodevoli locande.
Tra queste, brillava "Il grog dormiente", ed era li' che l'avventuriero si stava incamminando. 
->Capitolo2

===Capitolo2=== 
Arrivato alla locanda Dorgan senti' subito un frastuono assordante: nani,  umani ed  elfi bevevano beatamente, cantando e giocando a "With". 
Lo accolse subito la sorella, proprietaria della baracca.
"Ce ne hai messo di tempo Dorgan! Dove sei stato?"
"Ho riscosso la ricompensa di un contratto: una Viverna  che si aggirava per le montagne di Usma". 
"Un'altra?!"
"Beh, finche' pagano non mi lamento".
"Sempre con questo cacciar mostri! Per cosa poi? Un paio di spiccioli?"
"Guarda che pagano bene! piuttosto, vado in cucina, ho bisogno di un'"essenza vitale" per curare le  mie ferite".
"Dovrei avere gli ingredienti, vai e serviti pure".
-> Capitolo3

===Capitolo3===
Una volta entrato, Dorgan noto' subito la confusione tipica della sorella.
Comincio' a rovistare tra mobili, pentole e cassetti in cerca delle cose necessarie. 
Fortunamente,  poiche' non era di forte memoria, teneva sempre un ricettario a portata di mano:
Un dente di troll, un uovo di drago, un fiore panaceo,  un orecchio di goblin e  una fragola. Il tutto mescolato dentro una brocca in metallo puro. 
    -> END
