->Chapter_1

=== Chapter_1

You woke up on a wet grass, in the middle of the night. a fire lights up the ambient, and you suddenly hear a voice.
"Ah, you're awake, finally."
"What's happening? Where am I?"
"No question, my friend. Now now, you must hurry. It's coming!"
"Who?"
"The monster! Quick, take this sword!"
"Okay! What now?"
"Remember my friend: you must choose the silver cup! Don't fail!" 
"What?"
"Run! Just run!"
You start to run as fast as you can.
->Chapter_2


=== Chapter_2

You arrive at a crossroad, where a sign recites: "Be aware, traveler! You're in the labyrinth of the Gorge, the monster that infestes this cursed place. to save yourself, you must exit the labyrinth, but do the right choices, or you'll never get out!".

+ Take the left path
You find the path covered in brambles.
++ Use the sword
You manage to cut all the broumbles on the path, but you find an intersection.
+++ Go straight
You find yourself in another intersection.
++++Go straight
You find a locked door
+++++Go back

->Chapter_2

++++Go right
You find a key. You decide to turn back and take the path on your right. At the end of it you find a locked door, that you manage to open with the key you just found.
->Chapter_3
+++ Go Left
You find a key. With this you manage to open a locked door, to find yourself in another intersection.
++++Go left
->Chapter_2
++++Go right
Your are back at the bonfire, so you decide to repeat the path to the sign.
->Chapter_2
++ Go back
->Chapter_2

->Chapter_2
+ Take the middle path
You start to walk in the middle path. Suddenly, the walls start closing around you.
++ Move on
You manage to survive the trap. You find yourself in front of an altar, with two cups upon it: a gold one and a silver one. A sign speaks: "Chose, traveler. one of this two cups will grant you to unlock the door in front of you. the other, however, will kill you. Choose wisely".
+++ Choose the gold cup
You decide to drink from the gold cup. After few seconds your tongue starts to melt, you scream of pain, to finally fall on the ground, as your body starts to dissolve.
-> Chapter_1
+++ Choose the silver cup
You decide to drink from the silver cup. nothing appens, then, with a noisy sound, the door in front of you opens, so you decide to pass it.
->Chapter_3
++ Go back
-> Chapter_2
+ Take the right path
You find yourself in an intersection. on the left there's a path, covered in brambles. on the right, a manhole.
++ Go left
You take the left path, you cut all the brambles with your sword, so you carry on.
->Chapter_3
++ Go right 
You take the right path and enter the manhole. You walk in a dark tunnel for a long time, then you exit from another manhole.
Sadly, you're back at the bonfire, so you decide to return to the crossroad.
->Chapter_2
- 
->Chapter_3

=== Chapter_3

You arrive in an square, with a fountain at the center. In front of you there are two main roads.
+ Take the left road
you decide to take the left road. Again, you find yourself in an intersection.
++ Go left
You're blocked, so you decide to return to the fountain.
->Chapter_3
++ Go right
You walk for a long time, until you start to see the exit. Suddenly, the Gorge appears, with its disgusting tongue and its long claws.
+++ Kill him
You try to kill it, but The gorge rips you apart with one move. You'll rot in the labyrinth until your body'll start to decompose.
->Chapter_1
+++ Avoid him
You manage to avoid the monster, that loses its balance and fall on a pile of brambles.
++++ Finish it
You jump at the attack, but the Gorge stands up and eat your head with a single bite. your body falls to the ground, about to become the next meal of the monster.
->Chapter_1
++++ Run to the exit
You start to run to the exit. The Gorge is right after you, but you manage to open the door and get out of that cursed place.

++ Go straight
You find the Gorge, that tries to kill you with a single move. You start to run backwards.
->Chapter_3
+ Take the right road
you decide to take the right road, but after 30 minutes you realise to have walked in circles. You decide to get back to the fountain.
->Chapter_3

- Great job! You escaped from the Labyrinth!
->END
=