->Introduzione

===Introduzione
VAR Torre=false
VAR Pagina=false 
VAR Pianta=false
VAR Epilogo1=false
VAR Fumo=false
VAR Viverna=false
VAR Decapita=false
VAR Citta=false
VAR Conclusionee=false
VAR Conclusionee2=false
VAR Fine=false
VAR Ritorno=false
VAR Castello=false
Molto tempo fa, quando ancora i Draghi sedevano sopra le cime delle montagne, queste terre senza nome erano rigogliose, soavi, ma terribilmente ostili. Le bestie ne infestavano le foreste, gli eserciti ne devastavano le terre. 
Questo, almeno, secondo quanto dicono le sacre scritture.
Tuttavia, come dal nulla, in un preciso istante della storia, apparvero degli Anelli. 
Non dei normali oggetti cilindrici, bensi'... 
Dei Monoliti. 
Nessuno seppe mai spiegarsi come arrivarono,  ne' tantomeno chi, o cosa, li avesse ersi. 
Grazie a queste imponenti strutture, I Draghi scomparvero, le foreste furono spogliate dei loro pericoli e i viandanti successivi le colmarono di citta', villaggi, templi ed altari. 
I sacri Anelli divennero simbolo di fede, una religione talmente grande da inglobare ogni ettaro di queste terre e dei suoi abitanti, che le proclamarono come oggi le conosciamo:
Ringland. 
Vi starete chiedendo chi sia il narratore di questa storia, e nel caso non lo steste facendo, sappiate che una storia e' grande grazie a un grande narratore.
~ Torre=true
Mi presento, e vi accolgo nel mio studio, il quale si erge proprio nella torre posta tra i due anelli, che vedete sulla destra. #pause
->Scriba

===Scriba
Io sono lo Scriba.
Colui che scrive delle terre di Ringland, dei suoi pericoli, dei suoi fascini. 
Sapete, un tempo gli Anelli erano delle reliquie, dei monumenti talmente potenti che nessuno osava avvicinarsi ad essi, per non parlare dell'odio rivolto a chi vi abitava appresso.
Eppure la mia e' stata una scelta: ci sono ancora troppe cose che non sappiamo di queste imponenti strutture. 
Se solo potessero parlarci...
~ Pagina=true 
Ma basta parlare degli Anelli, torniamo al nostro racconto. Sedetevi qui accanto, sfogliate le pagine del mio prossimo manoscritto, assieme a me.
Vi raccontero' la storia chiamata: "Per due sole corone". #pause
->Prologo

===Prologo===
Un candido fumo si alzava dalla cima della montagna.
Una densa sostanza verde colava dalla lama della spada, il braccio fasciato perdeva copiosamente sangue, mentre i suoi occhi erano ricolmi del liquido spinale della Viverna, che rantolando tentava di avvicinarsi a lui.
~ Fumo=true
Sapendo di non poter fuggire, a Dorgan rimaneva una sola opzione: decapitare la bestia. #pause
->Attacco


===Attacco
~ Viverna=true
 La Viverna balzo' in avanti, Dorgan impugno' saldamente la sua spada d'argento. #pause
Il  corpo della bestia era coperto di squame, normalmente difficili da scalfire, ma Dorgan non era sprovvisto di assi nella manica.
+ [Schiva il colpo]
Dorgan scatto' in avanti, per poi lanciarsi subito sulla sinistra. La viverna, che non aveva minimamente previsto il gesto, fini' con l'addentare un'enorme masso, che le scheggio' svariati denti.
Dorgan si alzo'  rapidamente, pronto ad attaccare: sebbene la Viverna fosse ancora stordita dallo schianto, Dorgan sapeva fin troppo bene quanto intelligenti fossero i dragoidi. 
Un passo falso e sarebbe diventato un cumulo di ossa.
++ [Taglia la zampa alla Viverna]
Dorgan scatto' verso la bestia, alzo' le braccia e con un taglio netto separo' la zampa posteriore dal corpo della Viverna, che dolorante emise un urlo agghiacciante. 
Dorgan gia' pregustava la ricca ricompensa promessagli, tanto da non accorgersi che la Viverna si era scagliata di netto sulla sua gamba destra, avvinghiandosi al cuoio rinforzato che la proteggeva. 
Urlo' di dolore, mentre i denti del mostro gli infilzavano la carne.
Dorgan ebbe un attimo di cedimento, ma subito rinsani' e punto' lo sguardo verso la testa della preda.
+++ [Decapita la Viverna] 
Dorgan strinse i denti e alzo' le braccia. 
Un colpo secco, il suono del metallo che tagliava la carne rieccheggio tra le cime delle montagne, poi... il silenzio. 
Dorgan si stese a terra, la neve rinfrescava il suo viso. Rimase immobile, a contemplare il limpido cielo tra le montagne di Usma.
Passarono eterni istanti, prima che Dorgan potesse ritenersi soddisfatto del suo operato. 
~ Decapita=true
Fini' di depredare la carcassa. #pause
->Epilogo

+++ [Pianta la spada nella sua testa] 

~ Pianta=true  
Dorgan impugno' la spada e trafisse la testa della Viverna, che con un urlo straziante cadde a terra, mollando la presa attorno alla gamba di Dorgan. 
 Gli occhi della bestia erano rivolti verso l'alto, ormai prosciugati di qualunque essenza.
Passarono eterni istanti, prima che Dorgan potesse ritenersi soddisfatto del suo operato. 
~ Decapita=true
Fini' di depredare la carcassa. #pause
->Epilogo

++ [Decapitala]
Dorgan si scaglio' contro la testa della bestia, che, se pur ancora rantolante, riusci' a volgere il capo verso di lui. 
In pochi secondi, Dorgan si trovo' di fronte una  tempesa di fuoco. Tuttavia, senza demordere, continuo' imperterrito verso la bestia e, con un colpo secco, ne decapito' il corpo. 
Dorgan lascio' la spada e si butto' sulla neve fresca, tentando di spegnere le fiamme che divampavano. 
 Dopo eterni minuti, riusci' finalmente nell'intento, non senza qualche ustione di secondo grado. Si ritenne fortunato, poiche' sapeva quanto pericoloso fosse il fuoco di una Viverna. 
Passarono eterni istanti, prima che Dorgan potesse ritenersi soddisfatto del suo operato.
~ Decapita=true
Fini' di depredare la carcassa. #pause
->Epilogo

+ [Colpisci la Viverna]

~  Pianta=true
Dorgan rimase saldo al terreno, la bestia si avvicinava velocemente verso di lui. 
La Viverna spalanco' le fauci, pronto a gettargli addosso una fiammata cremisi, ma Dorgan si abbasso' in tempo e,  con un fendente ben piazzato, taglio' la parte destra della sua mascella, che sgorgando sangue comincio' a penzolare da un lato.
Dorgan era riuscito ad indebolire significativamente la preda, ma la battaglia non era ancora finita.
La Viverna si scaglio' nuovamente su di lui.
++ [Decapita la Viverna]
La Viverna si avvento' su Dorgan, che alzando le braccia riusci' a tagliare parte del collo della bestia.
 Quest'ultima, perdendo nuovamente sangue, si accascio' a terra.
Dorgan, ormai sfinito, tenne ferma la Viverna,  mentre lentamente seghava il resto del suo collo. 
Nelle sue orecchie rieccheggiavano le urla di dolore e disperazione del dragoide, che per diversi minuti attanagliarono la testa di Dorgan.
Passarono eterni istanti, prima che Dorgan potesse ritenersi soddisfatto del suo operato. 
~ Decapita=true
Fini' di depredare la carcassa. #pause
->Epilogo
++ [Acceca la Viverna]

~ Pianta=true
La Viverna era in procinto di avvicinarsi, quando Dorgan estrasse una sfera irregolare  dalla sua sacca in cuoio. 
Egli lancio' la sfera contro la bestia, che in pochi secondi fu accecata da una violenta scarica di micro schegge. 
La Viverna era stata accecata, ma gli occhi erano ancora perfettamente intatti.
Dorgan approfitto' di quel preciso momento per sferrare un ultimo fendente, che uccise  all'istante il dragoide. 
Il suo corpo cade nella neve fresca, che in pochi secondi assunse un colore verdastro. 
Passarono eterni istanti, prima che Dorgan potesse ritenersi soddisfatto del suo operato. 
~ Decapita=true
Fini' di depredare la carcassa. #pause
->Epilogo

===Epilogo===
Dopo essersi riposato e aver raccolto il bottino, Dorgan si incammino' verso Nevesis.  
Il cielo era sereno: i raggi del sole gli risollevarono il morale, sapendo il lungo viaggio che lo attendeva. 
~ Epilogo1=true 
Decise di prende la strada sulla destra,  dove l'orizzonte andava a perdersi tra due imponenti rocce, seguendo il fiume. #pause
->Interruzione

===Interruzione===
Vogliate perdonare l'interruzione, ma vi chiederei di contemplare questa meravigliosa mappa di Ringland.
L'autore di un simile capolavoro ha investito anni, se non decenni, a viaggiare queste terre in lungo e in largo.
Pensate che, per portare a termine il lavoro, abbandono'  persino la moglie.
Una vita dedicata al lavoro... Che mai fu compiuto: il pover uomo fu sbranato da un orso in una piccola foresta.
Proseguiamo.
Se osservate attentamente, al centro della mappa  troverete le  Montagne di Usma, un'imponente catena che deve il suo nome alla rispettiva citta', che vi sorge a valle. 
In basso a destra, invece, nascosta da una fitta foresta, sorge Rublia, o come la chiamano i forestieri, "la citta' dei mali". 
La dimora dei ladri, criminali, assassini e prostitute.
Dal tronde, si sa', una citta' simile non puo' mai mancare, ne' tantomento le sue ricche storie, che forse riserveremo per un secondo momento.
Ma torniamo a noi, alla volta della Capitale, il gioiello di Ringland, la perla che si affaccia sul mare.
~ Citta=true
Proprio li', se avete prestato attenzione, si sta dirigendo Dorgan. 
->CittaNevesis

===CittaNevesis 
Nevesis... la  Capitale del regno. 
La citta' si erge da ormai  quattro abbondanti secoli, e nessun  esercito e' mai riuscita ad espugnarla. 
La sua posizione strategica e' simbolo di grande conoscenza militare, dovuta al  sovrano in persona, che vi presentero' a tempo debito.
A primo impatto avrete notato delle curiose creature volare attorno alle mura; ebbene, quelli sono draghi.
Lo  so, all'inizio del racconto ho scritto di come i Draghi siano spariti con l'avvento degli Anelli, ma in realta' si sono solo spostati.
Verso Grimdor, per la precisione, un'imponente regione rocciosa.
Eppure eccoli qua, a cospetto di Nevesis: essi, in realta', non sono altro che doni, un pegno al sovrano della Capitale da sovrani lontani, che lodando la sua immagine lo hanno da sempre tappezzato di ninnoli e presenti, in cambio, ovviamente, della sua alleanza.
~ Castello=true
Ma basta divagare,  torniamo al nostro viaggiatore. #pause
->Ricompensa

===Ricompensa
Dorgan entro' nell'ampio salone dell trono: su di esso, sedeva un uomo rigido e  composto, dalla chioma scura come la notte, una barba rigorosamente curata ed uno sguardo fermo.
Dorgan si avvicino' lentamente verso di lui, mentre gettava l'occhio sulle guardie armate poste ai lati del trono.
"Fermati".
Dorgan si impietri': Il tono solenne ed autoritario del Re lo bloccarono all'istante. 
Rimase immobile, mentre un uomo dai pomposi abiti sussurrava qualcosa all'orecchio del sovrano.
"Dunque tu sei colui che e' stato incaricato della  Viverna".
"S-Si...  Vostra Altezza. Mi chiamo Dorgan".
"Non mi interessa il tuo nome. Mi hai portato la testa della bestia?"
"Si, vostra Altezza".
Dorgan estrasse l'imponente testa dal sacco per portava in spalla. Il  sangue aveva parzialmente bagnato il pavimento, mentre Dorgan, fiero del suo operato, mostrava il trofeo della battaglia.
Il Re, con sguardo analitico, si alzo' dal trono e fece qualche passo in direzione di Dorgan, che rimase immobile.
Dopo aver attentamente osservato la testa della Viverna, torno' a sedere.
{ 
- Pianta == true: "Sono molto colpito: non mi aspettavo un simile  risultato".
Dorgan senti' un senso di fierezza scorrergli tra le vene.
"Tuttavia, io ti avevo chiesto una testa in perfette condizioni, da appendere ad una delle pareti di questa sala. 
Eppure, mi hai portato una testa brutalmente massacrata, probabilmente dalla tua stessa spada".
Dorgan rimase in silenzio.
"Ti paghero' la  meta'  di quanto promesso, visto il tuo mediocre lavoro".
+ [Contesta] 
Dorgan avanzo' di un passo.
"Ma vostra Altezza! Ho passato giorni sulle vette di quelle  montagne! Non puo' farmi questo!"
"Tu vieni ad impartire ordini a me? Nella Capitale? Uh. Dovresti essere grato di non avere la tua testa appesa: molte persone sono morte per molto meno".
Dorgan senti' la  rabbia assalirlo.
"Prendi le tue sporche corone e vattene".
"Per lei saranno anche sporche,  ma per me sono simbolo di rispetto; cosa che lei non mi sta dando".
"Come hai detto?"
Dorgan noto' le guardie ai lati del Re stringere le lance.
++ [Affronta il Re]
Dorgan sguaino' la spada.
"Non me ne andro' senza quanto promessomi".
Il Re lo guardo',  gli occhi sprigionavano un'ira inimmaginabile.
"Guardie! Uccidete questo verme!"
Le guardie si accanirono su Dorgan.
Uno scontro, questo, che duro' relativamente poco: La superiorita' numerica fu fatale per Dorgan che, pur avendo combattuto nobilmente, cadde sotto le armi reali.
~ Fine=true
Il suo corpo venne trucidato e venne gettato nelle fosse comuni. #pause
->Conclusione
++ [Prendi i soldi e vattene]
Dorgan fece per impugnare l'elsa della sua spada, ma decise di seguire la ragione: un affronto del  genere avrebbe decretato la sua morte.
A testa bassa, Dorgan prese la sua ricompensa di 1000 Corone e lascio' Nevesis la sera stessa.
~ Conclusionee=true
~ Fine=true
La sua prima visita nella Capitale si rivelo' estremamente deludente. #pause
-> Conclusione

+[Accetta]
Dorgan accetto' a malincuore la ricompensa.
"Se posso, vostra Altezza, avrei davvero  bisogno di quei soldi".
"Ed io avevo bisogno di una testa perfetta. E' chiaro che siamo stati delusi entrambi".
Dorgan rimugino' in silenzio.
"Non c'e' nulla che io possa fare".
Il Re rimase in silenzio per diverso tempo.
"Cacciatore, saro' disposto a pagarti il doppio, se andrai a Rublia ad eseguire una commissione per me.
"Rublia?"
Dorgan fu assalito dall'indugio: Rublia era famosa per la  malavita che ne infestava le strade. Si chiese cosa potesse volere un Re da un simile posto.
"Di che si tratta, Altezza?"
"Dovrai uccidere una persona: mio figlio, per la precisione".
Dorgan rimase spiazzato.
"V-Vostro figlio?!"
"Ebbene si, cacciatore. Mio figlio ha tradito la Corona: tempo fa si innamoro' di una sguattera di Rublia e decise di sposarla. Lo avvisai del guaio in cui andava cacciandosi, ma decise di disobbedirmi! Quel  moccioso la sposo meno di una settimana dopo!".
Il Re aspetto qualche secondo, poi torno' calmo.
"Per quanto mi riguarda, la fede alla Corona e' sacra: mio figlio ha peccato contro di essa, e merita la morte".
Dorgan rimase in silenzio, ancora incapace di comprendere la fermezza del Re.
"Accetterai l'incarico?".
++[Accetta l'incarico]
Dorgan rimase in silenzio per diversi minuti. Poi, nel silenzio tombale che si era creato nella sala del trono,proclamo:
"Accetto l'incarico, vostra Altezza".
"Eccellente, cacciatore. Partirai domani all'alba. Fino a quel momento, sei il benvenuto, qui a Nevesis".  
~ Conclusionee=true
~ Fine=true
Il Re congedo' Dorgan, che abbandono' la sala del trono pensieroso sul da farsi. #pause
->Conclusione
++[Rifiuta l'incarico]
Dorgan proclamo:
"Non posso accettare l'incarico! Non sono un Assassino! Ne tantomento reale!"
"Uh. Peccato. la tua brutalita', per una volta, sarebbe stata utile".
"Come puo' pensare di uccidere il suo stesso figlio?!"
"Come osi?!"
"Lei e' un mostro!"
"Guardie! Arrestatelo!".
Le guardie reali impugnarono saldamente le armi e si avvicinarono a Dorgan.
+++[Fuggi]
Dorgan prese il sacco e si allontano' dalla Sala del trono. In pochi secondi si trovo' alle calcagna una manica di soldati armati. Dorgan arrivo' al porto della citta' e riusci' a fuggire in tempo su un piccolo battello. 
~ Conclusionee=true
~ Fine=true
Non torno mai piu' a Nevesis.  #pause
->Conclusione
+++[Combatti]
Dorgan impugno' saldamente la sua spada: in breve tempo si trovo' contro tre soldati armati. Con un rapido balzo riusci' ad ucciderne due, mentre il terzo fu ferito al braccio sinistro.
Dorgan era sfinito, ma sapeva di non poter piu' fuggire.
~ Fine=true
Lo scontro duro' un'ora intera, prima che il suo corpo venisse gettato nelle fosse comuni della citta'. #pause
->Conclusione

- else: "Hai svolto egregiamente il tuo lavoro, cacciatore. 
Eccoti la tua ricompensa".
Il suddito gli porse un sacco in cuoio, contente le 2000 Corone promessegli: contanto le monete, Dorgan noto' che, oltre alla sua ricompensa, gli erano state date altre 1000 Corone.
Si trovo' interdetto.
+[Di' delle Corone]
"Vostra Altezza. All'interno del sacco sono presenti piu' soldi di quanti ne abbiate promessi".
"Consideralo un piccolo incentivo. Sai, Non e' comune trovare un cacciatore tanto abile.  Spero tu possa vedere questo  mio gesto come... Un dono. In attesa di un futuro incarico, ovviamente".
Il Re sorrise. 
++[Accetta il dono]
"Grazie,  vostra Altezza. D'ora in poi, sono al suo servizio".
Il Re congedo' Dorgan, che soddisfatto usci' dal Salone con le sue 3000 Corone.
~ Conclusionee2=true
~ Fine=true
Egli decise di passare la notte, e le successive tre, nella Capitale, notando subito la facilita'  con cui era possibile spererare denaro. #pause
->Conclusione
++[Rifiuta il dono]
"Le sono grato, vostra Altezza, ma non posso accettare".
Dorgan vuoto' il sacco e pose il denaro in eccesso sull'ampio pavimento del Salone.
Il Re lo guardo' con umile interesse.
"Come hai detto che ti chiami?"
"Dorgan,  Altezza".
"Molto bene, Dorgan. Spero possa goderti la Capitale, sei arrivato giusto nel momento migliore".
Il Re si alzo' dal Trono e si incammino' verso un'ampia porta riccamente decorata, sulla destra.
"Sai gia'  dov'e' l'uscita".
Dorgan prese il suo sacco d'oro e si incammino verso' l'uscita del Salone.
Da dietro, il Re lo osservava.
"A presto, Dorgan".
~ Conclusionee=true
~ Fine=true
Dorgan esegui un timido sorriso, per poi lasciare la Sala ed incamminarsi verso il mercato centrale di Nevesis.
Si ritenne soddisfatto del suo operato. #pause
->Conclusione
+[Fai finta di niente]
Dorgan rimase in silenzio, mentre velocemente richiudeva il sacco  di Corone. 
"Dimmi, cacciatore. Cosa farai con quei soldi?"
"Ancora non lo so, Altezza".
"Di sicuro non te ne andrai a mani vuote. Anche meno del previsto".
"Che intendete dire?"
"Non ti sei accorto dello "strano" peso che ha il sacco?"
Dorgan rimase in silenzio.
++[Nega]
"No, vostra Altezza. Ammetto di non aver notato nulla di strano".
"Ti ho elargito un compenso maggiore, per l'ottimo lavoro svolto".
"La ringrazio, Altezza. Significa molto".
"Puoi andare".
Dorgan aspetto' qualche secondo, prima di incamminarsi verso l'uscita.
Ormai  arrivato alla fine del Salone, senti' un deciso richiamo da  parte del Sovrano.
"Cacciatore!"
Dorgan si volto' di scatto.
"S-Si, vostra Altezza?"
Il Re rimase in silenzio a guardarlo per diversi secondi.
"Non dimentichero' questo incontro".
~ Conclusionee=true
~ Fine=true
Dorgan si giro'  lentamente. Abbandono' la Capitale la stessa sera. #pause
->Conclusione
++[Conferma]
"In Effetti, vostra Altezza. Ammetto di aver notato un peso maggiore. Le chiedo umilmente scusa, avrei dovuto dirlo".
Il Re rimase a fissarlo. Dopo eterni secondi, si alzo'  dal trono e si avvicino' a Dorgan. Dopo avergli messo una mano sulla spalla, disse:
"Ci sono gia' troppi nobili, politi, che rimangono in silenzio, cacciatore. Lascia che se ne occupino loro".
"Sono mortificato, vostra Altezza".
"Lascero' correre. Ma tornerai da me, per un altro incarico,  e ti paghero' la meta'".
"M-ma io..."
"Tu cosa?"
Dorgan rimase in silenzio, impietrito dall'imponenza del Re.
"Ti avvertiro' a tempo debito. Puoi andare".
"Dove, vostra Altezza?"
"Dove possa raggiungerti. Di sicuro, non avrai problemi di soldi".
il Re lo guardo', Dorgan abbasso' il capo.
~ Conclusionee=true
~ Fine=true
In pochi minuti si trovo' fuori dal Salone. Passo' diversi giorni nella Capitale, in attesa del Re. #pause
->Conclusione
}

===Conclusione
Ebbene, la nostra storia finisce qui. 
{
- Conclusionee ==true: A Dorgan sarebbe potuta andare molto peggio, dal tronde non a tutti e' concesso l'onore di parlare con il Re in persona.
Spero che la mia sia stata una piacevole lettura: le storie di Ringland sono tante, e tanti i suoi protagonisti.
~ Ritorno=true
Forse, un giorno, tornete nella mia torre, a farmi visita. #pause
->DONE

- Conclusionee2 ==true: Dorgan e' riuscito ad entrare nella grazie del Re, un privilegio che pochi possono vantare. 
La sua e' solo una delle tante storie. Magari, in futuro, ve ne raccontero' qualcuna.
Ora pero' devo congedarmi. 
~ Ritorno=true
A presto. #pause
->DONE

- else: Dorgan peri' sotto le lame reali. Chiariamoci, a  molti fu riservato un trattamento anche peggiore, ma il cacciatore sarebbe dovuto essere piu' umile, nonche' attento.
Spero che la storia vi sia piaciuta, ne ho altre da raccontare,  e tante altre ancora da scrivere.
~ Ritorno=true
Un giorno, forse, le leggerete assieme a me. #pause
}
#pause
-> END