->Introduzione

===Introduzione
VAR Torre=false
Molto tempo fa, quando ancora i Draghi sedevano sopra le cime delle montagne, queste terre senza nome erano rigogliose, soavi, ma terribilmente ostili. Le bestie ne infestavano le foreste, gli eserciti ne devastavano le terre. 
Questo, almeno secondo quanto dicono le sacre scritture.
Tuttavia, come dal nulla, in un preciso istante della loro storia, apparvero degli Anelli. 
Non dei normali oggetti cilindrici, bensi'... 
Dei Monoliti. 
Nessuno seppe mai spiegarsi come arrivarono,  ne' tantomeno chi, o cosa, li avesse ersi. 
Grazie a queste imponenti strutture, I Draghi scomparvero, le foreste furono spogliate dei loro pericoli e i viandanti successivi le colmarono di citta', villaggi, templi ed altari.
I sacri Anelli divennero simbolo di fede, una religione talmente grande da inglobare ogni ettaro di queste terre e dei suoi abitanti, che le proclamarono come oggi le conosciamo:
Ringland. 
Vi starete chiedendo chi sia il narratore di questa storia, e nel caso non lo steste facendo, sappiate che una storia e' grande grazie a un grande narratore.
~ Torre=true
Mi presento, e vi accolgo nel mio studio, il quale si erge proprio nella torre posta tra i due anelli, che vedete sulla destra. #pause
->Scriba

===Scriba
VAR Pagina=false
Io sono lo Scriba.
Colui che scrive delle terre di Ringland, dei suoi pericoli, dei suoi fascini. 
Sapete, un tempo gli Anelli erano delle reliquie, dei monumenti talmente potenti che nessuno osava avvicinarsi ad essi, per non parlare dell'odio rivolto a chi vi abitava appresso, come se fosse stata colpa loro.
Eppure la mia e' stata una scelta: ci sono ancora troppe cose che non sappiamo di queste imponenti strutture, se solo potessero parlarci...
~ Pagina=true 
Ma basta parlare degli Anelli, torniamo al nostro racconto. Sedetevi qui accanto, sfogliate le pagine del mio prossimo manoscritto, assieme a me.
Vi raccontero' la storia chiamata: "Per due sporche corone". #pause
->Prologo

===Prologo===
VAR Fumo=false
Un candido fumo si alzava dalla cima della montagna.
Una densa sostanza verde colava dalla lama della spada, il braccio fasciato perdeva copiosamente sangue, mentre i suoi occhi erano ricolmi del liquido spinale della Viverna, che rantolando tentava di avvicinarsi a lui.
~ Fumo=true
Sapendo di non poter fuggire, a Dorgan rimaneva una sola opzione: decapitare la bestia. #pause
->Attacco 

===Attacco===
La Viverna balzo' in avanti, Dorgan impugno' saldamente la sua spada d'argento.
+ Schiva il colpo
Dorgan scatto' in avanti, per poi lanciarsi subito sulla sinistra. La viverna, che non aveva minimamente previsto il gesto, fini' con l'addentare un'enorme masso, che le scheggio' svariati denti.
Dorgan si alzo'  rapidamente, pronto ad attaccare: sebbene La Viverna fosse ancora stordita dallo schianto, Dorgan sapeva fin troppo bene quanto intelligenti fossero i dragoidi. 
Un passo falso e sarebbe diventato un cumulo di ossa.
++ Taglia la zampa alla Viverna
Dorgan scatto' verso la bestia, alzo' le braccia e con un taglio netto separo' la zampa posteriore dal corpo della Viverna, che dolorante emise un urlo agghiacciante. 
Dorgan gia' pregustava la ricca ricompensa promessagli, tanto da non accorgersi che la Viverna si era scagliata di netto sulla sua gamba destra, avvinghiandosi al cuoio rinforzato che la proteggeva. 
Urlo' di dolore, mentre i denti del mostro gli infilzavano la carne.
Dorgan ebbe un attimo di cedimento, ma subito rinsani' e punto' lo sguardo verso la testa della preda.
+++ Decapita la Viverna
Dorgan strinse i denti e alzo le braccia: un colpo secco, il suono del metallo che tagliava la carne rieccheggio tra le cime delle montagne, poi... il silenzio. 
Dorgan si stese a terra, la neve rinfrescava il suo viso. Rimase immobile, a contemplare il limpido cielo tra le montagne di Usma.
->DONE
+++ Pianta la spada sulla sua testa
Dorgan impugno' la spada e trafisse la testa della Viverna, che con un urlo straziante cadde a terra, mollando la presa attorno alla gamba di Dorgan. 
Gli occhi della bestia erano rivolti verso l'alto, ormai prosciugati di qualunque essenza.
->DONE
++ Decapitala
Dorgan si scaglio' contro la testa della bestia, che, se pur ancora rantolante, riusci' a volgere il capo verso di lui. 
In pochi secondi, Dorgan si trovo' di fronte una  tempesa di fuoco. Tuttavia, senza demordere, continuo' imperterrito verso la bestia e, con un colpo secco, ne decapito' il corpo. 
Dorgan lascio' la spada e si butto' sulla neve fresca, tentando di spegnere le fiamme che divampavano.
Dopo eterni minuti, riusci' finalmente nell'intento, non senza qualche ustione di secondo grado. Si ritenne fortunato, poiche' sapeva quanto pericoloso fosse il fuoco di una Viverna.
->DONE

+ Colpisci la Viverna
Dorgan rimase saldo al terreno, la bestia si avvicinava velocemente verso di lui. 
La Viverna spalanco' le fauci, pronto a gettargli addosso una fiammata cremisi, ma Dorgan si abbasso' in tempo e,  con un fendente ben piazzato, taglio' la parte destra della sua mascella, che sgorgando sangue comincio' a penzolare da un lato.
Dorgan era riuscito ad indebolire significativamente la preda, ma la battaglia non era ancora finita.
La Viverna si scaglio' nuovamente su di lui.
++ Decapita la Viverna
La Viverna si avvento' su Dorgan, che alzando le braccia riusci' a tagliare parte del collo della bestia.
Quest'ultima, perdendo nuovamente sangue, si accascio' a terra.
Dorgan, ormai sfinito, tenne ferma la Viverna,  mentre lentamente seghava il resto del suo collo. Nelle sue orecchie rieccheggiavano le urla di dolore e disperazione del dragoide, che per diversi minuti attanagliarono la testa di Dorgan.
Passarono eterni istanti, prima che Dorgan potesse ritenersi soddisfatto del suo operato.
->DONE
++ Acceca la Viverna
La Viverna era in procinto di avvicinarsi, quando Dorgan estrasse una sfera irregolare  dalla sua sacca in cuoio. 
Egli lancio' la sfera contro la bestia, che in pochi secondi fu accecata da una violenta scarica di micro schegge. 
La Viverna era stata accecata, ma gli occhi erano ancora perfettamente intatti.
Dorgan approfitto' di quel preciso momento per sferrare un unltimo fendente, che uccise  all'istante il dragoide. 
Il suo corpo cade nella neve fresca, che in pochi secondi assunse un colore verdastro.

->Capitolo1

===Capitolo1===
VAR Portagrog=false
Dopo una lunga giornata, Dorgan era finalmente arrivato. 
La citta' di Corvidia era rinomata soprattutto per le prestigiose armerie e le lodevoli locande.
~ Portagrog=true
Tra queste, brillava "Il grog dormiente", ed era li' che l'avventuriero si stava incamminando. #pause 
->Capitolo2

===Capitolo2=== 
VAR  Portacucina=false
Arrivato alla locanda Dorgan senti' subito un frastuono assordante: nani,  umani ed  elfi bevevano beatamente, cantando e giocando a "With". 
Lo accolse subito la sorella, proprietaria della baracca.
"Ce ne hai messo di tempo Dorgan! Dove sei stato?"
"Calmati. Sono solo passato per un saluto: devo riscuotere la ricompensa di un contratto: una Viverna  che si aggirava per le montagne di Usma". 
"Un'altra?!"
"Beh, finche' pagano non mi lamento".
"Sempre con questo cacciar mostri! Per cosa poi? Un paio di spiccioli?"
"Guarda che pagano bene!"
"Si, certo. Dove sei diretto?"
"Nevesis"
"La Capitale?! Chi ti ha offerto questo contratto?"
"Non e' importante. Piuttosto, vado in cucina, ho bisogno di un'"essenza vitale" per curare le  mie ferite".
~ Portacucina=true
"Dovrei avere gli ingredienti, vai e serviti pure". #pause
-> Capitolo3

===Capitolo3===
VAR Ingredienti=false
Una volta entrato, Dorgan noto' subito la confusione tipica della sorella.
Comincio' a rovistare tra mobili, pentole e cassetti in cerca delle cose necessarie. 
Fortunamente,  poiche' non era di forte memoria, teneva sempre un ricettario a portata di mano:
~ Ingredienti=true
Un dente di troll, un uovo di drago, un fiore panaceo,  un orecchio di goblin e  una fragola. Il tutto mescolato dentro una brocca in metallo puro. #pause
->DONE
-> END
    