->Capitolo1

=Capitolo1
Ormai era deciso: avrebbero regolato i conti durante l'intervallo della quarta ora. 
Marco e Michele  si stavano azzuffando da ormai 10 minuti buoni, si era radunata una folla attorno a loro: chi  tifava per l'uno e chi per  l'altro.

Marco ti sta guardando con gli occhi  ricolmi di rabbia: ti studia.

+ Aspetta
Decidi di aspettare che Marco faccia la prima mossa. E non rimani deluso: Marco si lancia su di te, il pugno destro proteso in avanti.

** Blocca il colpo
Riesci a bloccare il colpo, ma Marco e' gia' pronto con un calcio da  sotto.

*** Blocca il colpo
Tenti di bloccare il colpo, ma i movimenti di Marco sono troppo veloci e ti colpisce in piena pancia. Ti pieghi in due dal dolore. Marco si gongola  con chi sta tifando per lui, ma non demordi. 
**** Attaccalo alle spalle
In pochi secondi gli sei addosso.  Cominci a tirargli pugni e calci, ma Marco si difende. Il male alla pancia e' tale da indebolirti sempre di piu'. 

***** Continua
Continui a percuoterlo,  ma il dolore e la stanchezza permettono a Marco di colpirti. In pochi secondi una pioggia di cazzotti ti ricopre da cima a fondo. Cadi al suolo, sfinito.

****** Pieta'
Gli implori pieta', ma sai che non te la concedera'. Sei terrorizzato da quello che potrebbe succedere. 
E' successo: Ti sei cagato addosso dallo spavento. Tutti ridono beatamente di te, vorresti sprofondare. Senti la campanella suonare e...
(Premi Spazio)
->Pieta

****** Nessuna Pieta'
Guardi Marco, fingi di chiedergli pieta'. Stranamente funziona e si allontana. E' la tua occasione. prepari il colpo e...
(Premi Spazio)
->NessunaPieta

***** Fagli perdere l'equilibrio
Decidi di fargli lo sgambetto.
Mossa saggia: in questo modo hai conservato le energie. 
Marco non se l'aspettava e cade  per terra. Lo guardi divertito, ma quel momento dura poco. 
Marco si rialza, gli occhi iniettati di sangue.
Devi agire in fretta, devi fare qualcosa!
(Premi Spazio)
->PerdereEquilibrio

**** Deridilo
" Ehi Marco! ti facevo piu' tosto! che sfigato che sei!"
Marco si gira e ti guarda dritto negli occhi. Ormai sei suo. Prende la carica e ti corre contro. 
Devi ammettere di non aver avuto un'idea brillante: dopo essere stato colpito sei fortemente indebolito e non riesci a muoverti. 
Marco si avvicina, sempre di piu'.
Sempre di piu'.
Sempre di piu'.
Devi fare qualcosa.
(Premi Spazio)
->Deridilo

*** Indietreggia
Indietreggiando riesci a fargli perdere l'equilibrio. Marco cade per terra,  vicino ad una cacca di cane. La sua mano ci finisce sopra. Tutti cominciano a ridere e prenderlo in giro. La folla ti applaude, ti venera. Ma tutti voglio di piu': e' il tuo momento.
**** Termina
Ormai Marco non puo' fare piu' nulla. Tenta di rialzarsi, ma avendogli fatto perdere l'equilibrio sei in vantaggio. il tuo pugno si scaglia sopra la sua testa: lo hai sconfitto!  Tutti applaudono! urla di gioia! urla di..diii....driiin...
(Premi Spazio)
->Indietreggia
**** Risparmia
Decidi di risparmiare Marco.
Ma colpo di scena si rialza, questa volta si scaglia contro di te,  la mano sporca di cacca.
***** Indietreggia
Tenti di indietreggiare, ma non riesci a fregarlo due volte con lo stesso trucco: inciampi sui tuoi stessi piedi,  mentre l'ultima cosa che riesci a vedere e'  la cacca di cane che si spalma lentamente sulla tua faccia. Ti viene da vomitare.
->Indietreggia3
***** Tiragli un calcio
Avendo indietreggiato prima hai conservato la potenza necessaria per colpire Marco nei genitali. 
Il dolore e' tale che urla in maniera spropositata, perde l'equilibrio e cade sulla sua mano sporca di cacca, che gli impregna il viso. 
Tutti ridono e ti proclamano nuovo re del cortile della scuola, sei  al settimo cielo, sei....
(Premi Spazio)
->calcio
->DONE


** Schiva il colpo
Schivando il colpo riesci a farlo vacillare.

*** Colpisci
Decidi di colpirlo sul naso. Una pioggia di sangue ti sporca  il viso: gli hai rotto il naso.  Marco cade a terra in lacrime, mentre tu rimani paralizzato dal terrore. La folla urla dallo spavento, tutti si disperdono.
**** Chiama aiuto
Cerchi di  chiamare aiuto. 
Il bidello accorre verso  Marco, ma non appena ti giri lo vedi sdraiato per terra.
Non respira piu': non sai cosa fare!
(Premi Spazio)
-> Chiamaaiuto
->DONE
**** Scappa
Dopo esserti ripreso decidi di scappare,  lasciando Marco ad agonizzare sul cemento. Il  bidello ti vede correre via.
"Michele, vieni subito qui!"
Ti ha scoperto!.
Devi fare qualcosa!
(Premi Spazio)
->Colpisci
->DONE
*** Indietreggia
Decidi di indietreggiare, ma la tua troppa sicurezza non ti fa notare la scarpa slacciata, che  ti fa perdere l'equilibrio. 
Cadi all'indietro, sbatti la testa sul cemento e cominci a piangere. Marco se la ride, assieme alla folla. Ti senti umiliato. 
**** Corri via
Decidi  di correre via, lontano da tutti.
(Premi Spazio)
->Corrivia
->DONE
**** Affronta Marco
Decidi di rialzarti e affrontare Marco, che ti guarda stupito ma divertito. Si scaglia su di te, ma non avendo fatto niente in precedenza hai tutta la potenza possibile per colpirlo.
Riesci a colpirlo in faccia.
Marco cade  a terra.
(Premi Spazio)
->Indietreggia2
->DONE

+ Lanciati
Decidi di lanciarti a capofitto su Marco, che per lo stupore non riesce a fare nulla. Cominci a prenderlo a pugni e calci, talmente tanti che un tuo amico viene a prenderti e ti allontana da Marco, sdraiato per terra.

** Liberati
Ti liberi dalla presa del tuo amico e torni su Marco. Ormai hai la vittoria in pugno, la folla si allontana ma tu continui, ti senti un Dio. 
Ma non hai tenuto conto di una cosa: e' suonata la campanella, e  il bidello di fronte ti ha gia' inquadrato. Si avvicina furioso verso di te, che decidi di scappare dall'altra parte.
Inciampi e ti sbucci il ginocchio, ma ti rialzi subito
*** Sputa al bidello
Sputi in faccia al bidello,  che come ti aspettavi si arrabbia ancora di piu'. Comincia a randellarti con il mocho, tenti di scappare ma rigirandoti noti troppo tardi il muro di mattoni  di fronte a te...
(Premi Spazio)
->Sputo
*** Passagli sotto le gambe
Cerchi di passargli sotto le gambe ma il bidello ti prende per la caviglia. Ormai sei finito, ormai sei...
(Premi Spazio)
->Liberati

** Calmati
Decidi di calmarti, ma Marco si rialza, piu' furioso che mai. Corre verso di te.
*** Scappa
Decidi di scappare dentro la folla.  Marco ti perde di vista, sei salvo. Almeno per ora.  la campanella suona e...
(Premi Spazio)
->Scappa

*** Affrontalo
Non indietreggi, devi finirla , una volta per tutte. Ti metti in posizione, pronto ad affrontare Marco. Non ti accorgi di quanto sia veloce fino a quando con un pugno non ti stende per terra. La testa ti gira, vedi tutto muoversi velocemente. chiudi gli occhi e...
(Premi Spazio)
->Affrontalo


=Pieta
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
(Premi F1)
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
(Premi F2)
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
Decidi di mentire, per salvare il tuo orgoglio.
"Si! pensa che ti avevo addirittura sconfitto! stavo per colpirti quando ho deciso di lasciarti andare".
" Eh! Te la sei fatta sotto!". 
"NO! Come lo sai..Cioe' no! Scemo! Col cavolo!".
->DONE


=NessunaPieta
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
(Premi F1)
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
(Premi F2)
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Pensa che avevo anche vinto. Ero pronto anche a colpirti, dopo avertene fatte passare tante! Ero li' li' pronto... Poi mi sono svegliato."
"Mi sono salvato allora!"
"Eh. Chissa'".
->DONE


=Deridilo
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
(Premi F1)
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
(Premi F2)
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Pensa che mi stavi anche per battere. Mi stavi venendo contro e mi sono bloccato dallo spavento!".
" Ahahaha! Che  fifone!"
"Smettila! Ti avevo insultato per  bene, io!".
->DONE


=PerdereEquilibrio
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
(Premi F1)
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
(Premi F2)
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"E stavi pure per battermi!  Poi mi sono svegliato!"
" Eh, Fortunato!".
->DONE


=Indietreggia
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
(Premi F1)
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
(Premi F2)
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Si si! Eri caduto anche su una cacca di cane!"
" Che schifo!"
" Tutti ti prendevano in giro!"
" Poi ti rincorrevo?"
" Macche'! Con la cacca poi!"
"Ahahaha".
Ce l'hai fatta. Marco e' stato battuto!
Ma alla fine non ti importa, anzi, quasi ci stai male.
Marco e' il tuo migliore amico.
->DONE


=Indietreggia2
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
(Premi F1)
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
(Premi F2)
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Ero anche caduto e ho sbattuto forte la testa! Mi faceva un sacco male!"
"Mi dispiace".
"Poi mi sono rialzato e ti ho conciato per le feste!"
"Si pero' prima eri caduto".
"Era solo un sogno! Nella realta' non sono cosi' tont..."
Non finisci la frase che pesti una cacca di cane.
Marco se la ride di gusto.
"AHAHAH! Che cretino!"
Hai vinto, ma hai anche perso. Marco ora ti vede come quello  che ha pestato la cacca di cane, ma nei tuoi sogni puoi stare tranquillo.
->DONE


=Colpisci
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
(Premi F1)
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
(Premi F2)
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Ti ho anche rotto il naso! Bleah!"
"Ahia! Il mio naso! Che cattivo che sei!"
"Ero talmente spaventato che sono scappato via! Ahahaha".
Ti giri verso Marco, che non sta ridendo.
"Sei cattivo".
Marco si allontana da te. 
Hai vinto,  ma a quale prezzo? Ora il tuo migliore amico ce l'ha con te.
->DONE


=Liberati
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
(Premi F1)
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
(Premi F2)
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"SI! Ti stavo battendo, poi ad un certo punto e' arrivato il bidello che mi ha rincorso per tutto il cortile, e  avevo anche il ginocchio sbucciato!"
"Chi, quello che puzza di cipolla?"
"Si si! Ho cercato di  passargli sotto le gambe ma mi ha preso  subito!".
"Chissa' che odore!"
Se non fosse stato per il bidello avresti vinto, quindi tutto contento cammini con  Marco.
La  consideri una vittoria.
->DONE


=Scappa
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
(Premi F1)
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
(Premi F2)
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"  Ad un certo punto ero anche riuscito a colpirti. Poi mi sono calmato, ma tu hai cominciato a rincorrermi. Eri cattivissimo!"
"Ahahaha! Hai paura eh?"
"Piantala!".
Avevi paura.
->DONE


=Affrontalo
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
(Premi F1)
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
(Premi F2)
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Ad un certo punto mi hai colpito cosi' forte che la testa ha comiciato a girarmi tutta!"
" Ecco, cosi' ora sai che non devi farmi arrabbiare, ahaha".
" Cretino!".
Lo insulti amichevolmente, ma ti guardi comunque le spalle.
Non si sa mai.
Forse Marco e' davvero cosi' forte.
->DONE

=Sputo
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
(Premi F1)
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
(Premi F2)
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Poi il  bidello mi inseguiva! Gli ho anche sputato in faccia!"
"Ahahaha!"
"Ahahahah!"
"Il sogno  di tutti!".
"Solo che quando sono scappato di nuovo stavo per sbattere contro il muro di mattoni!".
"Ahahaha che cretino!"
"Smettila!".
"Se no che fai?"
* Colpisci Marco
Tiri un pugno a Marco,  ma stranamente si dissolve. 
Rimani sbalordito.  
Improvvisamente, una voce risuona in tutta la zona.
"Simulazione terminata. Prego inserire 100 Gulp per continuare, 150 per cambiare scenario".
(Premi F3)
Ti togli il casco di emulazione. Ti guardi intorno e ricordi di  essere dentro un'emulatore di memoria. Prendi il portafogli e conti i Gulp.
** Continua Simulazione
Inserisci 100 Gulp nel dispositivo e indossi il casco. Vedi tutto nero per qualche momento, poi lo scenario comincia a crearsi. 
(Premi F2)
Decidi di  tornare indietro di qualche secondo.
"?iaf ehc on eS"
"!alittemS"
"!oniterc ehc hahahaA"
"!inottam id orum li ortnoc erettabs rep ovats ovoun id otappacs onos odnauq ehc oloS".

Ti fermi e rifletti un attimo.
"Gia', il sogno di tutti".
->DONE
** Cambia  Simulazione
Inserisci 150 Gulp nell'emulatore e indossi il casco.  Vedi tutto nero per qualche secondo, poi lo scenario comincia a crearsi.
(Premi F5)
Stai volando sopra le  montagne, il vento ti accarezza la faccia, il sole ti riscalda.
->DONE
** Esci dall'emulatore
Decidi di uscire dall'emulatore. 
(Premi F4)
All'esterno la citta' e' caotica. Ti ricordi di aver parcheggiato la macchina a pochi metri. 
Entri ed inserisci la chiave nel quadro. Dopo pochi secondi sei in aria, direzione casa. 

Oggi e' l'anniversario della morte di Marco.
->DONE
* Lascia perdere
Decidi di lasciarlo parlare, tanto nella tua fantasia hai vinto tu.
->DONE

=Indietreggia3
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
(Premi F1)
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
(Premi F2)
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Si si! Eri caduto anche su una cacca di cane!"
" Che schifo!"
" Tutti ti prendevano in giro!"
"Scommetto che pero' ti ho sporcato tutto!"
"Ecco, me lo hai fatto  ricordare! ora non mi va piu' il gelato!".
"Dallo a me!".
Dai il gelato a Marco.
* Deridi
"Aahahaha! Ti piace la caccaa!"
"Daii!".
Cercando di guardarti Marco cade per terra. 
Beh, alla fine hai vinto tu.
->DONE
* Rimani in silenzio
Rimani in silenzio mentre Marco si gusta il tuo bel gelato. 
Non poteva andare peggio, hai perso in ogni caso.
->DONE

=calcio
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
(Premi F1)
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
(Premi F2)
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"E ti avevo anche sconfitto! Eri proprio una frana ahahaha!".
"Uffa,  nei miei sogni pero'  vinco sempre io".
->DONE

=Chiamaaiuto
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
(Premi F1)
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
(Premi F2)
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
" Ti avevo rotto il naso ma non respiravi piu'!  mi  stavo preoccupando tantissimo!".
Di fatto hai vinto,  ma la prossima volta dovrai stare piu' attento (potresti bagnare il letto per lo spavento).
->DONE

=Corrivia
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
(Premi F1)
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
(Premi F2)
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Si".
Decidi di rimanere in silenzio  per l'imbarazzo.
Non hai fatto nulla per combattere, Marco ha vinto e tu sei stato un codardo.
Hai perso  il combattimento.
->DONE
->END