=Pieta
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Si! pensa che ti avevo addirittura sconfitto! stavo per colpirti quando ho deciso di lasciarti andare".
" Eh! Te la sei fatta sotto!". 
"Scemo! Col cavolo!".
->DONE

=NessunaPieta
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Pensa che avevo anche vinto. Ero pronto anche a colpirti, dopo avertene fatte passare tante! Ero li' li' pronto... Poi mi sono svegliato."
"Mi sono salvato allora!"
"Eh. Chissa'".
->DONE

=Deridilo
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Pensa che mi stavi anche per battere. Mi stavi venendo contro e mi sono bloccato dallo spavento!".
" Ahahaha! Che  fifone!"
"Smettila! Ti avevo insultato per  bene, io!".
->DONE

=PerdereEquilibrio
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"E stavi pure per battermi!  Poi mi sono svegliato!"
" Eh, Fortunato!".
->DONE

=Indietreggia
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Si si! Eri caduto anche su una cacca di cane!"
" Che schifo!"
" Tutti ti prendevano in giro!"
" Poi ti rincorrevo?"
" Macche'! Con la cacca poi!"
"Ahahaha".
->DONE

=Indietreggia2
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Ero anche caduto e ho sbattuto forte la testa! Mi faceva un sacco male!"
"Mi dispiace".
"Tranquillo,  era solo un sogno. Nella realta' non sono cosi' tont..."
Non finisci la frase che pesti una cacca di cane.
Marco se la ride di gusto.
"AHAHAH! Che cretino!"
->DONE

=Colpisci
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Ti ho anche rotto il naso! Bleah!"
"Ahia! Il mio naso! Che cattivo che sei!"
"Era solo un sogno scemo!"
->DONE

=Liberati
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"SI! Poi ad un certo punto e' arrivato il bidello che mi ha rincorso per tutto il cortile!"
"Chi, quello che puzza di cipolla?"
"Si si!".
->DONE

=Scappa
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"  Ad un certo punto ero anche riuscito a colpirti. Poi mi sono calmato, ma tu hai cominciato a rincorrermi. Eri cattivissimo!"
"Ahahaha! Hai paura eh?"
"Piantala!".
->DONE

=Affrontalo
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Ad un certo punto mi hai colpito cosi' forte che la testa ha comiciato a girarmi tutta!"
" Ecco, cosi' ora sai che non devi farmi arrabbiare, ahaha".
" Cretino!".
->DONE
->END