->Capitolo1

=Capitolo1
Ormai era deciso: avrebbero regolato i conti durante l'intervallo della quarta ora. 
Marco e Michele  si stavano azzuffando da ormai 10 minuti buoni, si era radunata una folla attorno a loro: chi  tifava per l'uno e chi per  l'altro.

Marco ti sta guardando con gli occhi  ricolmi di rabbia: ti studia.
+ Aspetta
Decidi di aspettare che Marco faccia la prima mossa. E non rimani deluso: Marco si lancia su di te, il pugno destro proteso in avanti.
** Blocca il colpo
Riesci a bloccare il colpo, ma Marco e' gia' pronto con un calcio da  sotto.
*** Blocca il colpo
Tenti di bloccare il colpo, ma i movimenti di Marco sono troppo veloci e ti colpisce in piena pancia. Ti pieghi in due dal dolore. Marco si gongola  con chi sta tifando per lui, ma non demordi. 
**** Attaccalo alle spalle
In pochi secondi gli sei addosso.  Cominci a tirargli pugni e calci, ma Marco si difende. 
***** Continua
Continui a colpirlo fino a quando Marco non si stanca. In pochi secondo una pioggia di cazzotti lo ricopre da cima a fondo. Marco cade al suolo, sfinito. E' la tua occasione.
****** Pieta'
Decidi di lasciarlo in pace, ma non dopo averlo beatamente insultato assieme ai tuoi amici. Senti la campanella suonare e...
->Pieta
****** Nessuna Pieta'
Ti avvicini a Marco. Lui ti guarda dal basso spaventato, prepari il colpo e...
->NessunaPieta
***** Fagli perdere l'equilibrio
Decidi di fargli lo sgambetto, ma Marco riesce a liberarsi. Ti spinge per terra, ti guarda divertito, prepara il colpo e...La campanella!
->PerdereEquilibrio
**** Deridilo
" Ehi Marco! ti facevo piu' tosto! che sfigato che sei!"
Marco si gira e ti guarda dritto negli occhi. Ormai sei suo. Prende la carica e ti corre contro. Per lo stupore rimani paralizzato. Marco si avvicina, di piu', sempre di piu', sempre di...
->Deridilo
*** Indietreggia
Indietreggiando riesci a fargli perdere l'equilibrio. Marco cade per terra,  vicino ad una cacca di cane. La sua mano ci finisce sopra. Tutti cominciano a ridere e prenderlo in giro, Marco scoppia a piangere e se ne va. La folla ti applaude, ti venera. Il tuo nome rimbomba nel campetto, sei...
->Indietreggia
** Schiva il colpo
Schivando il colpo riesci a farlo vacillare.
*** Colpisci
Decidi di colpirlo sul naso. Una pioggia di sangue ti sporca  il viso: gli hai rotto il naso.  Marco cade a terra in lacrime, mentre tu rimani paralizzato dal dolore. La folla urla dallo spavento, tutti si disperdono, non riesci a capire cosa fare, non riesci a...
->Colpisci
*** Indietreggia
Decidi di indietreggiare, ma la scarpa slacciata ti fa perdere l'equilibrio. Cadi all'indietro, sbatti la testa sul cemento e cominci a piangere. Marco se la ride, assieme alla folla. Ti senti umiliato, vorresti sparire,  vorresti...
->Indietreggia2

+ Lanciati
Decidi di lanciarti a capofitto su Marco, che per lo stupore non riesce a fare nulla. Cominci a prenderlo a pugni e calci, talmente tanti che un tuo amico viene a prenderti e ti allontana da Marco, sdraiato per terra.
** Liberati
Ti liberi dalla presa del tuo amico e torni su Marco. Ormai hai la vittoria in pugno, la folla si allontana ma tu continui, ti senti un Dio. 
Ma non hai tenuto conto di una cosa: e' suonata la campanella, e  il bidello di fronte ti ha gia' inquadrato. Si avvicina furioso verso di te, che decidi di scappare dall'altra parte.
Inciampi e ti sbucci il ginocchio, ma non puoi piu' fare niente. Ormai  sei finito, ormai sei...
->Liberati
** Calmati
Decidi di calmarti, ma Marco si rialza, piu' furioso che mai. Corre verso di te.
*** Scappa
Decidi di scappare dentro la folla.  Marco ti perde di vista, sei salvo. Almeno per ora.  la campanella suona e...
->Scappa
*** Affrontalo
Non indietreggi, devi finirla , una volta per tutte. Ti metti in posizione, pronto ad affrontare Marco. Non ti accorgi di quanto sia veloce fino a quando con un pugno non ti stende per terra. La testa ti gira, vedi tutto muoversi velocemente. chiudi gli occhi e...
->Affrontalo

=Pieta
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Si! pensa che ti avevo addirittura sconfitto! stavo per colpirti quando ho deciso di lasciarti andare".
" Eh! Te la sei fatta sotto!". 
"Scemo! Col cavolo!".
->DONE

=NessunaPieta
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Pensa che avevo anche vinto. Ero pronto anche a colpirti, dopo avertene fatte passare tante! Ero li' li' pronto... Poi mi sono svegliato."
"Mi sono salvato allora!"
"Eh. Chissa'".
->DONE

=Deridilo
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Pensa che mi stavi anche per battere. Mi stavi venendo contro e mi sono bloccato dallo spavento!".
" Ahahaha! Che  fifone!"
"Smettila! Ti avevo insultato per  bene, io!".
->DONE

=PerdereEquilibrio
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"E stavi pure per battermi!  Poi mi sono svegliato!"
" Eh, Fortunato!".
->DONE

=Indietreggia
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Si si! Eri caduto anche su una cacca di cane!"
" Che schifo!"
" Tutti ti prendevano in giro!"
" Poi ti rincorrevo?"
" Macche'! Con la cacca poi!"
"Ahahaha".
->DONE

=Indietreggia2
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Ero anche caduto e ho sbattuto forte la testa! Mi faceva un sacco male!"
"Mi dispiace".
"Tranquillo,  era solo un sogno. Nella realta' non sono cosi' tont..."
Non finisci la frase che pesti una cacca di cane.
Marco se la ride di gusto.
"AHAHAH! Che cretino!"
->DONE

=Colpisci
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Ti ho anche rotto il naso! Bleah!"
"Ahia! Il mio naso! Che cattivo che sei!"
"Era solo un sogno scemo!"
->DONE

=Liberati
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"SI! Poi ad un certo punto e' arrivato il bidello che mi ha rincorso per tutto il cortile!"
"Chi, quello che puzza di cipolla?"
"Si si!".
->DONE

=Scappa
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"  Ad un certo punto ero anche riuscito a colpirti. Poi mi sono calmato, ma tu hai cominciato a rincorrermi. Eri cattivissimo!"
"Ahahaha! Hai paura eh?"
"Piantala!".
->DONE

=Affrontalo
DRIIIIINNN! DRIIIIIIN!
La sveglia suona violentemente alla tua sinistra. Ti alzi di soprassalto,  spaventato dal forte rumore.  Ti guardi intorno,  ancora un po' scosso. Tua madre passa nel corridoio e ti saluta.
"Ciao Michi. Marco ti sta aspettando di sotto".
Ancora intontito scendi dal letto e vai di sotto. Marco e' in salotto che parla con tuo padre.
" Ciao  Michii! Ti va di andare al negozio di fumetti?"
Ti vesti ed  esci con Marco.
"Sai Marco, ho fatto un sogno assurdo.  Sognavo che ci picchiavamo, di fronte a tutti".
Marco ti guarda sbalordito.
"Ah Si?!".
"Ad un certo punto mi hai colpito cosi' forte che la testa ha comiciato a girarmi tutta!"
" Ecco, cosi' ora sai che non devi farmi arrabbiare, ahaha".
" Cretino!".
->DONE
->END

